{
  "ConnectionStrings": {
    "DefaultConnection": "Host=127.0.0.1;Port=5432;Username=postgres;Password=postgres;Database=gpidentityserver;",
    "UtilsConnection": "Host=127.0.0.1;Port=5432;Username=postgres;Password=postgres;Database=systemlogs;"
  },
  "HostingIDS": "https://localhost:7001/",
  "Email": {
    "Smtp": {
      "Host": "smtp.mailtrap.io",
      "Port": 2525,
      "Username": "2db3db4321cdc4",
      "Password": "93b3ced6a9f3db"
    }
  },
  "AuthClientConfiguration": {
    "AuthClientInfoList": [
      {
        "ClientId": "Neembly.PlayerPortalAPI",
        "SecretKey": "ThisIsTheSecretKeyChangeThisLater",
        "ApiScope": "Neembly.GP.Web.PlayerPortalApi",
        "Type": "passwordGrant",
        "LifeTime": 3600
      },
      {
        "ClientId": "Neembly.PlayerPortalAPI.Services",
        "SecretKey": "ThisIsTheSecretKeyChangeThisLater",
        "ApiScope": "Neembly.GP.Web.PlayerPortalApi",
        "Type": "clientCredentials",
        "LifeTime": 3600
      }
    ],
    "AuthClientResourcesList": [
      {
        "Name": "Neembly.GP.Web.PlayerPortalApi",
        "Request": "neembly_gp_web_playerportalapi",
        "SecretKey": "ThisIsTheSecretKeyChangeThisLater"
      }
    ]
  },
  "AuthTokenConfiguration": {
    "AuthClientInfoList": {
      "ClientId": "Neembly.PlayerPortalAPI",
      "SecretKey": "ThisIsTheSecretKeyChangeThisLater",
      "ApiScope": "Neembly.GP.Web.PlayerPortalApi",
      "Type": "passwordGrant",
      "LifeTime": 3600
    }
  }
}
