{
  "ConnectionStrings": {
    "DefaultConnection": "Host=sb-db-do-user-4395787-0.b.db.ondigitalocean.com;Port=25061;Username=doadmin;Password=yfsjbggumr3hd9dl;Database=ppidentityserver-pool;Sslmode=Require;Server Compatibility Mode=Redshift;TrustServerCertificate=True;IntegratedSecurity=True;Pooling=false;"
  },
  "HostingIDS": "https://pp-auth-sb.neembly.io",
  "Email": {
    "Smtp": {
      "Host": "smtp.mailtrap.io",
      "Port": 2525,
      "Username": "7c0ac84632cd39",
      "Password": "6fe8cb633c27dc"
    }
  },
  "AuthClientConfiguration": {
    "AuthClientInfoList": [
      {
        "ClientId": "Neembly.PlayerPortalAPI",
        "SecretKey": "ThisIsTheSecretKeyChangeThisLater",
        "ApiScope": "Neembly.GP.Web.PlayerPortalApi",
        "Type": "passwordGrant",
        "LifeTime": 3600
      },
      {
        "ClientId": "Neembly.PlayerPortalAPI.Services",
        "SecretKey": "ThisIsTheSecretKeyChangeThisLater",
        "ApiScope": "Neembly.GP.Web.PlayerPortalApi",
        "Type": "clientCredentials",
        "LifeTime": 3600
      },
      {
        "ClientId": "Winka.PlayerPortal.Auth",
        "SecretKey": "ThisIsTheSecretKeyChangeThisLater",
        "ApiScope": "Winka.GP.Web.PlayerPortal.Access",
        "Type": "grantCode",
        "Redirect_Uri": [ "https://community.bitcoin.game/oauth/callback/" ]
      }
    ],
    "AuthClientResourcesList": [
      {
        "Name": "Neembly.GP.Web.PlayerPortalApi",
        "Request": "neembly_gp_web_playerportalapi",
        "SecretKey": "ThisIsTheSecretKeyChangeThisLater"
      },
      {
        "Name": "Winka.GP.Web.PlayerPortal.Access",
        "Request": "winka_gp_playerportal_access",
        "SecretKey": "ThisIsTheSecretKeyChangeThisLater"
      }
    ]
  },
  "AuthTokenInfo": {
    "ClientId": "Neembly.IdentityServer",
    "ApiUrl": "https://pp-api-sb.neembly.io",
    "ApiName": "Neembly.IdentityServer",
    "SecretKey": "TheLastSonOfKrypton",
    "ApiScope": "Neembly.GPIDServer.WebAPI.Token",
    "Type": "clientCredentials",
    "LifeTime": 3600,
    "SecuredHttps": false
  },
  "ResetPasswordTokenSettings": {
    "TokenLifeSpan": 24 //hours
  },
  "UserDetailConfiguration": {
    "Avatar": {
      "DefaultUrl": "https://pubwnk.imgix.net/global/pp/clients/bitcoingame/avatars/bcg-robo-1.png?format=auto&auto=format&q=60",
      "Enabled": true
    }
  }
}
