{
  "ConnectionStrings": {
    "DefaultConnection": "Host=dev-db-do-user-4395787-0.b.db.ondigitalocean.com;Port=25061;Username=doadmin;Password=krhsf4693casvawh;Database=ppidentityserver-pool;Sslmode=Require;Server Compatibility Mode=Redshift;TrustServerCertificate=True;IntegratedSecurity=True;"
  },
  "HostingIDS": "https://pp-auth-dev.neembly.io",
  "Email": {
    "Smtp": {
      "Host": "smtp.mailtrap.io",
      "Port": 2525,
      "Username": "2db3db4321cdc4",
      "Password": "93b3ced6a9f3db"
    }
  },
  "AuthClientConfiguration": {
    "AuthClientInfoList": [
      {
        "ClientId": "Neembly.PlayerPortalAPI",
        "SecretKey": "ThisIsTheSecretKeyChangeThisLater",
        "ApiScope": "Neembly.GP.Web.PlayerPortalApi",
        "Type": "passwordGrant",
        "LifeTime": 3600
      },
      {
        "ClientId": "Neembly.PlayerPortalAPI.Services",
        "SecretKey": "ThisIsTheSecretKeyChangeThisLater",
        "ApiScope": "Neembly.GP.Web.PlayerPortalApi",
        "Type": "clientCredentials",
        "LifeTime": 3600
      }
    ],
    "AuthClientResourcesList": [
      {
        "Name": "Neembly.GP.Web.PlayerPortalApi",
        "Request": "neembly_gp_web_playerportalapi",
        "SecretKey": "ThisIsTheSecretKeyChangeThisLater"
      }
    ]
  },
  "AuthTokenInfo": {
    "ClientId": "Neembly.IdentityServer",
    "ApiName": "Neembly.IdentityServer",
    "SecretKey": "TheLastSonOfKrypton",
    "ApiScope": "Neembly.GPIDServer.WebAPI.Token",
    "Type": "clientCredentials",
    "LifeTime": 3600
  },
  "ResetPasswordTokenSettings": {
    "TokenLifeSpan": 24 //hours
  }
}
