{
  "ConnectionStrings": {
    "DefaultConnection": "Host=178.128.109.81;Port=9099;Username=identity_api;Password=BourneIdentity;Database=gpidentityserver;",
    "UtilsConnection": "Host=178.128.109.81;Port=9099;Username=postgres;Password=n1mbl3;Database=systemlogs;"
  },
  "HostingIDS": "https://bo-auth-qa.neembly.io",
  "Email": {
    "Smtp": {
      "Host": "smtp.mailtrap.io",
      "Port": 2525,
      "Username": "7c0ac84632cd39",
      "Password": "6fe8cb633c27dc"
    }
  },
  "AuthClientConfiguration": {
    "AuthClientInfoList": [
      {
        "ClientId": "Neembly.PlayerPortalAPI",
        "SecretKey": "ThisIsTheSecretKeyChangeThisLater",
        "ApiScope": "Neembly.GP.Web.PlayerPortalApi",
        "Type": "passwordGrant",
        "LifeTime": 3600
      },
      {
        "ClientId": "Neembly.PlayerPortalAPI.Services",
        "SecretKey": "ThisIsTheSecretKeyChangeThisLater",
        "ApiScope": "Neembly.GP.Web.PlayerPortalApi",
        "Type": "clientCredentials",
        "LifeTime": 3600
      }
    ],
    "AuthClientResourcesList": [
      {
        "Name": "Neembly.GP.Web.PlayerPortalApi",
        "Request": "neembly_gp_web_playerportalapi",
        "SecretKey": "ThisIsTheSecretKeyChangeThisLater"
      }
    ]
  },
  "AuthTokenInfo": {
    "ClientId": "Neembly.IdentityServer",
    "ApiName": "Neembly.IdentityServer",
    "SecretKey": "TheLastSonOfKrypton",
    "ApiScope": "Neembly.GPIDServer.WebAPI.Token",
    "Type": "clientCredentials",
    "LifeTime": 3600
  }
}
